<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Imtiyaz Hussain</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href='style.css' rel='stylesheet'>

<style>
    #home {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px auto;
        width: 80%;
    }

    #home a {
        padding: 5px 25px;
        border-radius: 50px;
        background-color: rgb(44, 43, 43);
        color: white;
        font-size: 1.6rem;
        text-decoration: none;
    }

    #home a:hover {
        text-decoration: underline;
    }

    #about div {
        display: flex;
        justify-content: space-between;
        padding: 5px 15px;
    }

    #about div h2 a {
        color: white;
        text-decoration: none;
    }

    #about div h2 a:hover {
        color: whitesmoke;
        text-decoration: underline;
    }

    #about div h1 i {
        margin: auto 5px;
        color: tomato;
    }

    #about div p {
        border: none;
        box-shadow: none;
    }

    @media(max-width : 700px) {
        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 45px auto 0px;
            padding: 15px;
            width: 80%;
        }
    }
</style>

<body>
    <div id="main-body">
        <header id="header">
            <a href="index.html" id="logo"><i class='bx bxl-magento'></i></a>

            <nav>
                <ul id="header-navbar">
                    <div id="responsive-nav-cancel"><i class='bx bxl-magento'></i></div>
                    <li><a href="index.html">About </a></li>
                    <li><a href="#" class="active">Resume </a></li>
                    <li><a href="projects.html">Projects </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                </ul>
            </nav>

            <div id="responsive-nav"><i class='bx bx-menu'></i></div>

        </header>

        <section id="home">
            <a href="resumeCan.pdf" download="imtiyaz.pdf">Download Resume</a>
        </section>

        <section id="about">
            <div>
                <h1><i class='bx bxs-graduation'></i>Education</h1>
            </div>
            <div>
                <h2>- Bachelor of Technology | <span>Computer Science</span></h2>
                <h3>(2020-2024)</h3>
            </div>
            <div>
                <p>B.Tech in CSE graduate with expertise in programming, algorithms, and software development. Strong
                    problem-solving skills and commitment to innovation.
                </p>
            </div>
            <div>
                <h2>- Senior Secondary (XII) | <span>Science</span></h2>
                <h3>(2019-2020)</h3>
            </div>
            <div>
                <p>High school graduate with a focus on Physics, Chemistry, and Mathematics (PCM). Strong analytical and
                    problem-solving skills, ready for further academic pursuits in STEM.
                </p>
            </div>
        </section>

        <section id="about">
            <div>
                <h1><i class='bx bxs-briefcase-alt-2'></i>Experience</h1>
            </div>
            <div>
                <h2>- Freelancer Developer</h2>
                <h3>(Mar 2023-Present)</h3>
            </div>
            <div>
                <p>Working as a freelancer Web Developer. Engagged in created various websites for my clients as per
                    their needs and design along with the storing and managing of database
                </p>
            </div>
            <div>
                <h2>- Web Developer Intern | <span>Code Clause</span></h2>
                <h3>(Nov 2023 - Nov 2023)</h3>
            </div>
            <div>
                <p>I had the privilege to serve as a Web Developer Intern, where I actively contributed to real-world
                    projects. My responsibilities included working on projects involving Firebase, a cloud-based
                    platform, and integrating APIs to enhance web applications
                </p>
            </div>

        </section>

        <section id="about">
            <div>
                <h1><i class='bx bx-certification'></i>Certifications</h1>
            </div>
            <div>
                <h2>- Node Js | <span>Scaler</span></h2>
                <h3>(Aug 2023)</h3>
            </div>
            <div>
                <p>With a deep understanding of Node.js, I delved into the core concepts of Node.js, such as
                    event-driven architecture, asynchronous programming, and the powerful Express framework.
                    What makes this certification course exceptional is its hands-on approach, allowing me to work on
                    real-world projects and tackle common challenges faced by Node.js developers. Graduates of this
                    course are well-prepared to develop efficient and scalable server-side applications using Node.js.
                </p>
            </div>
            <div>
                <h2>- Javascript | <span>Scaler</span></h2>
                <h3>May 2023</h3>
            </div>
            <div>
                <p>Proficient in developing dynamic and interactive web applications, enhancing my web development
                    skills.
                </p>
            </div>
        </section>

        <section id="footer">
            <div class="copyright">
                &copy; 2023 | Imtiyaz Hussain
            </div>
            <h3> All rights reserved.</h3>
            <div>
                <div id="about-social-connect">
                  <div>
                    <a href="https://www.linkedin.com/in/imtiyaz-hussain-73ba54136/"><i class='bx bxl-linkedin' id="linkedin"></i></a>
                  </div>
                  <div>
                    <a href="https://instagram.com/imtiyazhussain__?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram-alt' id="instagram"></i></a>
                  </div>
                  <div>
                    <a href="https://github.com/ImtiyazzH/"><i class='bx bxl-github' id="github"></i></a>
                  </div>
                </div>
              </div>
        </section>
    </div>

    <script>
        // Ham burger for responsive navbar
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.getElementById('responsive-nav');
            const nav = document.querySelector('nav');
            let cancel = document.getElementById("responsive-nav-cancel");

            menuIcon.addEventListener('click', function () {
                // Toggle the visibility of the navigation menu
                nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
                cancel.style.display = "block";
            });
            cancel.addEventListener('click', function () {
                nav.style.display = "none"
                cancel.style.display = "none";
            });

        });

    </script>
</body>

</html>
